<HTML>
<BODY>
<H2>
<BR></BR>
<B><BR>
<a href="https://softcleaner.in/products" target="_blank">Homepage</a>
</<BR>
<BR>
<a href="https://logintimer.weebly.com" target="_blank">Alternative Homepage</a>
</<BR>
<BR>
<a href="https://softcleaner.in/bird" target="_blank">Description page</a>
</<BR>
<BR>
email: satheeshsoft@softcleaner.in</BR>
<BR>
Requirement recommended 64 bit Windows operating system: Windows 11/10/8/Server, 32/64 bit or Windows 7 Ultimate 64 SP1-IE11(updated and .NET).
</B></BR>

<BR>
Name: Bird
</BR>
About: UNICODE based clarity free text editor for Windows.
<BR>
This is UNICODE text editor in very high clarity text you can see and write. If you having any vision problems too, this program has the ability to clarity text that you can easily see. It supports different languges and high data capacity.
</BR>
</BR>
License: Free.
<BR>
</BR>
<img src="https://softcleaner.in/satheeshsoft/webImages/bird.png" alt="bird">
<BR>
</BR>
</H2>
</BODY>
</HTML>